<!--comment-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="mainstyle.css">
        <meta charset="utf-8">
        <title>Gabriel Addai</title>
    </head>

    <body>

        <p>Hello, my name is Gabriel and I love coding. 
           I want to become a software engineer was my profession.
           I actually managaed to secure an offer from Lockheed Martin
           and I'm said to start soon in the summer. Other than that,
           I just like to take life easy, do fun stuff, and travel.  
        </p>

        <h2>Resume</h2>
        <a href="Gabriel_Addai Resume">Gabriel Addai Resume (PDF)</a>
    </body>
</html>
